# spring-framework

context-xml-external/: beans.xml  pom.xml  run.sh
context-xml-external/src/main/java/spc/: Main.java  TestBean.java
jdbc-xml/: Dockerfile  pom.xml
jdbc-xml/sh/: docker.sh
jdbc-xml/src/main/java/spc/: Main.java  RecordObject.java  RecordRepository.java
jdbc-xml/src/main/resources/: beans.xml  init.sql
orm-hibernate-xml/: Dockerfile  pom.xml
orm-hibernate-xml/sh/: docker.sh
orm-hibernate-xml/src/main/java/spc/: RecordRepository.java
orm-hibernate-xml/src/main/resources/: beans.xml
orm-hibernate-xml/src/test/java/spc/: MainTest.java
orm-jpa-xml/: Dockerfile  pom.xml
orm-jpa-xml/sh/: docker.sh
orm-jpa-xml/src/main/java/spc/: Main.java  Record.java  RecordObject.java  RecordRepository.java
orm-jpa-xml/src/main/resources/: beans.xml
orm-jpa-xml/src/test/java/spc/: MainTest.java
